[tox]
skipsdist = True
envlist = py27, py34, py35, py36

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-pep8
    pytest-django
    mock
setenv = 
    DJANGO_SETTINGS_MODULE=garfield.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
changedir =
    garfield 
commands =
    py.test
