[tox]
skipsdist = True
envlist = py37, py38

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-flake8
    pytest-django
    mock
    responses==0.10.2
    codecov>=1.4.0
passenv = TOXENV CI TRAVIS TRAVIS_*
setenv = 
    DJANGO_SETTINGS_MODULE=garfield.settings
    PYTHONPATH = {toxinidir}:{toxinidir}
changedir =
    garfield 
commands =
    pytest --cov=./
    codecov
